server {
     listen      80 default_server;
     listen [::]:80 default_server;
     server_name _;
     index index.htm index.html;
     root        /usr/local/app/build;
     access_log  /var/log/nginx/access.log;
     error_log   /var/log/nginx/error.log;
}